*{margin:0;padding:0;box-sizing:border-box;font-family:Arial;}
body{
  background: linear-gradient(135deg,#0f0c29,#302b63,#24243e);
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
}
.app{
  width:95%;
  max-width:420px;
  background: rgba(255,255,255,0.08);
  padding:20px;
  border-radius:18px;
  box-shadow: 0 0 30px rgba(0,0,0,0.4);
  backdrop-filter: blur(12px);
}
h1{
  text-align:center;
  margin-bottom:15px;
  font-size:22px;
}
.btn{
  display:block;
  text-align:center;
  padding:12px;
  background: rgba(255,255,255,0.15);
  border-radius:12px;
  cursor:pointer;
  margin-bottom:15px;
  font-weight:bold;
  transition:0.2s;
}
.btn:hover{background: rgba(255,255,255,0.25);}
.list{
  max-height:240px;
  overflow:auto;
  padding:5px;
}
.item{
  padding:10px;
  border-radius:12px;
  margin:8px 0;
  background: rgba(255,255,255,0.08);
  cursor:pointer;
  transition:0.2s;
}
.item:hover{
  background: rgba(255,255,255,0.18);
}
.player{
  margin-top:15px;
  padding:12px;
  border-radius:14px;
  background: rgba(0,0,0,0.25);
}
.now{
  font-size:14px;
  margin-bottom:8px;
  opacity:0.9;
}
audio{
  width:100%;
}
